name = UUID Taxonomy Services
description = Provides additional UUID-based Services for taxonomy terms and vocabularies (including term reordering).
package = Services
dependencies[] = taxonomy
dependencies[] = uuid_services
core = 7.x
